<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c9655c3aeae487991bb756f956ed399" Name="Diagram1">
        <EntityTypeShape EntityType="Do.Entity.SysMenu" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="Do.Entity.SysUser" Width="1.5" PointX="1.25" PointY="1.25" />
        <EntityTypeShape EntityType="Do.Entity.SysRole" Width="1.5" PointX="4.375" PointY="3.875" />
        <EntityTypeShape EntityType="Do.Entity.SysRoleMenu" Width="1.5" PointX="7.25" PointY="1.875" />
        <AssociationConnector Association="Do.Entity.FK_MENUID" />
        <AssociationConnector Association="Do.Entity.FK_ROLEID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>